
# # AWS Job
# name: AWS Job
# on:
#   push:
#     branches:
#       - test-field

# jobs:
#   aws-job:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Configure AWS CLI
#         run: |
#           mkdir -p ~/.aws/
#           echo "$super_secret" > ~/.aws/credentials
#         env:
#           super_secret: ${{ secrets.AWS_CONFIG }}

#       - name: Show AWS credentials
#         run: cat ~/.aws/credentials

#       - name: List AWS profiles
#         run: aws configure list-profiles

#       - name: List S3 buckets
#         run: aws s3 ls --region eu-central-1 --profile techstarter


    
